# quickfleet

./: README.md  pom.xml
src/main/java/com/quickfleet/: QuickfleetApplication.java
src/main/java/com/quickfleet/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/quickfleet/controller/: AuthController.java
src/main/java/com/quickfleet/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/quickfleet/model/: Address.java  CourierOrder.java  Role.java  StatusHistory.java  User.java
src/main/java/com/quickfleet/repository/: AddressRepository.java  CourierOrderRepository.java  RoleRepository.java  StatusHistoryRepository.java  UserRepository.java
src/main/java/com/quickfleet/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/quickfleet/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/quickfleet/: QuickfleetApplicationTests.java
